In [1]:
!pwd

/teamspace/studios/this_studio

In [4]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
DATA_ROOT= "/teamspace/studios/this_studio/NYC-Uber-Fare-Rate/data"

In [7]:
raw_df = pd.read_csv(os.path.join(DATA_ROOT, 'raw/uber-fare-NewYorkCity.csv'))
raw_df.sample(5)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
188282,42718298,2014-03-23 09:05:00.00000066,6.0,2014-03-23 09:05:00 UTC,-73.981340,40.741415,-73.991105,40.748672,5
28815,20219522,2010-12-03 13:19:24.0000003,5.3,2010-12-03 13:19:24 UTC,-73.984573,40.742783,-73.982561,40.750233,4
86638,43466034,2010-04-30 11:45:00.00000085,4.9,2010-04-30 11:45:00 UTC,-73.957492,40.773905,-73.964640,40.770732,1
77786,29391597,2009-12-03 10:49:00.00000039,8.5,2009-12-03 10:49:00 UTC,-73.992738,40.738013,-73.975768,40.755895,1
5335,8865474,2014-05-23 15:07:00.000000170,4.0,2014-05-23 15:07:00 UTC,-73.989020,40.743722,-73.994752,40.745442,1

In [8]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         200000 non-null  int64
 1   key                200000 non-null  object
 2   fare_amount        200000 non-null  float64
 3   pickup_datetime    200000 non-null  object
 4   pickup_longitude   200000 non-null  float64
 5   pickup_latitude    200000 non-null  float64
 6   dropoff_longitude  199999 non-null  float64
 7   dropoff_latitude   199999 non-null  float64
 8   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 13.7+ MB

In [9]:
raw_df.describe()

,Unnamed: 0,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,2.000000e+05,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000
mean,2.771250e+07,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535
std,1.601382e+07,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,1.382535e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,2.774550e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,4.155530e+07,12.500000,-73.967154,40.767158,-73.963658,40.768001,2.000000
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000